Papago/MainWindow.xaml

<Window x:Class="Papago.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Papago"
        mc:Ignorable="d"
        Title="Papago" Height="732.12" Width="441.943" Closing="Window_Closing" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="108*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtInput" Height="248" Margin="10,111,10,0" TextWrapping="Wrap" Grid.ColumnSpan="2" TextChanged="txtInput_TextChanged" KeyDown="txtInput_KeyDown" VerticalAlignment="Top"/>
        <TextBox x:Name="txtOutput" Margin="10,403,10,50" TextWrapping="Wrap" Grid.ColumnSpan="2"/>
        <Button x:Name="btnTranslate" Content="Translation" Grid.Column="1" HorizontalAlignment="Right" Margin="0,86,10,0" VerticalAlignment="Top" Width="120" Click="btnTranslate_Click"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,376,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbCurLang" Content="Korean" HorizontalAlignment="Left" Margin="130,83,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
